{
  "name": "shaydz-avmo-demos",
  "version": "1.0.0",
  "description": "Web demos and interactive showcases for ShaydZ AVMo",
  "main": "scripts/simple-server.js",
  "scripts": {
    "start": "node scripts/simple-server.js",
    "demo": "node scripts/demo-server.js",
    "status": "node scripts/show-running-app.js",
    "success": "node scripts/success-message.js",
    "dev": "node scripts/simple-server.js",
    "serve": "python3 -m http.server 3000 --directory web-demos"
  },
  "dependencies": {
    "express": "^4.18.0",
    "chalk": "^4.1.2"
  },
  "keywords": [
    "demo",
    "showcase",
    "ios",
    "mobile",
    "web"
  ],
  "author": "ShaydZ AVMo Team",
  "license": "MIT"
}
