
<!-- Add these entries to your Info.plist for development -->

<!-- Allow arbitrary loads for localhost development -->
<key>NSAppTransportSecurity</key>
<dict>
    <key>NSAllowsArbitraryLoads</key>
    <true/>
    <key>NSExceptionDomains</key>
    <dict>
        <key>localhost</key>
        <dict>
            <key>NSExceptionAllowsInsecureHTTPLoads</key>
            <true/>
            <key>NSExceptionMinimumTLSVersion</key>
            <string>TLSv1.0</string>
            <key>NSExceptionRequiresForwardSecrecy</key>
            <false/>
        </dict>
    </dict>
</dict>

<!-- App permissions -->
<key>NSNetworkVolumesUsageDescription</key>
<string>ShaydZ AVMo needs network access to connect to virtual machines and sync apps.</string>

<key>NSLocalNetworkUsageDescription</key>
<string>ShaydZ AVMo needs local network access to connect to development servers.</string>

<!-- Background modes for app updates -->
<key>UIBackgroundModes</key>
<array>
    <string>background-fetch</string>
    <string>background-processing</string>
</array>