{
  "name": "shaydz-avmo",
  "version": "1.0.0", 
  "description": "Virtual Mobile Infrastructure Platform - Revolutionary virtual iOS app environment with containerized virtual machines and Supabase backend integration",
  "main": "index.js",
  "scripts": {
    "start": "echo 'ShaydZ AVMo Platform' && echo 'Backend: docker-compose up -d' && echo 'iOS: Open ShaydZ-AVMo.xcodeproj'",
    "test": "npm run test:backend",
    "test:backend": "cd backend/api-gateway && npm test",
    "backend:start": "docker-compose up -d",
    "backend:stop": "docker-compose down",
    "backend:logs": "docker-compose logs -f",
    "clean": "docker system prune -f && rm -rf */node_modules && rm -rf node_modules",
    "setup": "npm install && cd backend/api-gateway && npm install"
  },
  "keywords": [
    "virtual-mobile",
    "ios", 
    "virtual-machine",
    "microservices",
    "swift",
    "docker",
    "mongodb",
    "express",
    "swiftui",
    "mobile-infrastructure"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shaydz93/ShaydZ-AVMo.git"
  },
  "bugs": {
    "url": "https://github.com/shaydz93/ShaydZ-AVMo/issues" 
  },
  "homepage": "https://github.com/shaydz93/ShaydZ-AVMo#readme",
  "author": "ShaydZ AVMo Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testTimeout": 30000
  }
}
